# bnalms

ClientApp/: angular.json  package-lock.json  package.json
SchoolManagement.Api/: Program.cs  SchoolManagement.Api.csproj  appsettings.json
SchoolManagement.Api/Controllers/: AreaController.cs  AttendanceController.cs  AuthorInformationController.cs  AuthorityCategoryController.cs  BNAClassSectionSelectionController.cs  BNASubjectNameController.cs  BaseController.cs  BookBindingInfoController.cs  BookCategoryController.cs  BookInformationController.cs  BookIssueAndSubmissionController.cs  BookTitleInfoController.cs  BulletinController.cs  ClassRoutineController.cs  CourseInstructorController.cs  CourseSectionController.cs  CourseTypeController.cs  CourseWeekController.cs  DamageInformationByLibraryController.cs  DashboardController.cs  DemandBookController.cs  DesignationController.cs  EventInfoController.cs  FeeCategoryController.cs  FeeInformationController.cs  FineForIssueReturnController.cs  HelpLineController.cs  InformationFezupController.cs  InventoryController.cs  InventoryTypeController.cs  JobStatusController.cs  LanguageController.cs  LibraryAuthorityController.cs  MainClassController.cs  MemberCategoryController.cs  MemberInfoController.cs  MemberRegistrationController.cs  NoticeInfoController.cs  NoticeTypeController.cs  OnlineBookRequestController.cs  (+15 more)
SchoolManagement.Api/Models/: AccountInformation.cs  AllBookInfo.cs  Allowance.cs  Area.cs  Attendance.cs  AuthorInfoSingleLine.cs  AuthorInformation.cs  AuthorityCategory.cs  BankInfo.cs  Base.cs  BaseSchoolName.cs  BloodGroup.cs  BnaClassSchedule.cs  BnaClassTest.cs  BnaCurriculumType.cs  BnaCurriculumUpdate.cs  BnaExamAttendance.cs  BnaExamInstructorAssign.cs  BnaExamMark.cs  BnaExamRoutineLog.cs  BnaExamSchedule.cs  BnaPromotionLog.cs  BnaSemester.cs  BnaSemesterDuration.cs  BnaSubjectCurriculum.cs  BnaSubjectName.cs  BookBindingInfo.cs  BookCategory.cs  BookInformation.cs  BookIssueAndSubmission.cs  BookSelfInfo.cs  BookTitleInfo.cs  Branch.cs  BranchInfo.cs  Bulletin.cs  Caste.cs  CategoryLimit.cs  ClassInstructorAssign.cs  ClassPeriod.cs  ClassRoutine.cs  (+139 more)
SchoolManagement.Api/Properties/: launchSettings.json
SchoolManagement.Api/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile11.pubxml  FolderProfile12.pubxml  FolderProfile13.pubxml  FolderProfile15.pubxml  FolderProfile3.pubxml  FolderProfile30.pubxml  FolderProfile6.pubxml
SchoolManagement.Application/: SMSRoutePrefix.cs  SchoolManagement.Application.csproj
SchoolManagement.Domain/: Area.cs  AuthorInformation.cs  AuthorityCategory.cs  BNASemester.cs  BNASubjectCurriculum.cs  BNASubjectName.cs  Base.cs  BaseName.cs  BaseSchoolName.cs  BnaCurriculumType.cs  BookBindingInfo.cs  BookCategory.cs  BookInformation.cs  (+48 more)
(+1372 files in other folders)
